* {
  margin: 0;
  padding: 0;
}

article {
  display: flex;
  margin: 15px;
  width: 600px;
  height: 250px;
  border-radius: 20px;
}

article div {
  margin: 15px;
}

.food-truck-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-truck-list a {
  margin: 15px;
  width: 600px;
  height: 250px;
  border-radius: 20px;
}

h1 {
  margin: 10px;
  text-align: center;
  padding: 10px;
}

h2 {
  text-align: center;
  padding: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
}

.header-pic {
  padding: 10px;
  width: 150px;
  height: auto;
}

.home-list li {
  padding: 5px;
}

nav {
  display: flex;
  justify-content: center;
}

nav li {
  padding: 5px;
  font-size: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
}

.single-vendor {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.single-vendor-info {
  padding: 10px;
  border-radius: 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  padding: 5px;
}

.ray-ray-pic {
  border-radius: 20px;
  padding: 10px;
  width: 600px;
  display: flex;
  align-items: center;
}

.upcoming-events {
  margin-top: 10px;
  padding: 10px;
  width: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
